spring.application.name=pincode
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=your mysql username
spring.datasource.password=your mysql password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
